islandWidth=20
islandHeight=100
maxBear=5
maxBoa=30
maxEagle=20
maxFox=30
maxWolf=30
maxBoar=50
maxBuffalo=10
maxCaterpillar=1000
maxDeer=20
maxDuck=200
maxGoat=140
maxHorse=20
maxMouse=500
maxRabbit=150
maxSheep=140
maxHerb=200